0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:01:40 Memory Pressure: Moderate
0:01:45 Memory Pressure: None
0:02:25 Tab2 StartNav5 #typed
0:02:25 Tab2 FinishNav5
0:02:25 Tab2 PageLoad
0:02:30 Tab2 StartNav6 #typed
0:02:30 Tab2 FinishNav6
0:02:30 Tab2 PageLoad
0:02:40 Tab2 StartNav7 #typed
0:02:40 Tab2 FinishNav7
0:02:40 Tab2 PageLoad
0:02:44 Tab2 StartNav8 #typed
0:02:44 Tab2 FinishNav8
0:02:44 Tab2 PageLoad
0:02:48 Tab2 StartNav9 #typed
0:02:48 Tab2 FinishNav9
0:02:48 Tab2 PageLoad
0:02:50 Tab2 StartNav10 #typed
0:02:50 Tab2 FinishNav10
0:02:50 Tab2 PageLoad
0:02:54 Tab2 StartNav11 #typed
0:02:54 Tab2 FinishNav11
0:02:54 Tab2 PageLoad
0:03:02 Tab2 StartNav12 #typed
0:03:02 Tab2 FinishNav12
0:03:02 Tab2 PageLoad
0:03:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:56 Tab1 StartNav4 #typed
0:00:57 Tab1 FinishNav4
0:00:57 Tab1 PageLoad
0:01:11 Tab1 StartNav5 #typed
0:01:11 Tab1 FinishNav5
0:01:11 Tab1 PageLoad
0:01:22 Tab1 StartNav6 #typed
0:01:22 Tab1 FinishNav6
0:01:22 Tab1 PageLoad
0:01:24 Tab1 StartNav7 #typed
0:01:24 Tab1 FinishNav7
0:01:24 Tab1 PageLoad
0:02:06 Tab1 StartNav8 #typed
0:02:06 Tab1 FinishNav8
0:02:06 Tab1 PageLoad
0:02:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
